<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>18BCE2522</p>
    <table border="1" width="1000px" cellpadding="5" cellspacing="1" bgcolor="lightgray">
        <caption><h2>Indian Railways Time Table</h2></caption>
        <br />
        <tr>
            <th>S.No.</th>
            <th>Train No.</th>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th colspan=2>Source Time</th>
            <th colspan=2>Destination Time</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Arrival</td>
            <td>Departure</td>
            <td>Arrival</td>
            <td>Departure</td>
        </tr>
        <tr>
            <td>1</td>
            <td>12345</td>
            <td>Shatabdi</td>
            <td>Etawah</td>
            <td>Delhi</td>
            <td>08:00 am</td>
            <td>08:05am</td>
            <td>11:00 am</td>
            <td>11:15am</td>
        </tr>
        <tr>
            <td>2</td>
            <td>34567</td>
            <td>Tamil Nadu Express</td>
            <td>Agra</td>
            <td>Chennai</td>
            <td>02:00 am</td>
            <td>02:05 am</td>
            <td>09:00 am</td>
            <td>09:15 am</td>
        </tr>
        <tr>
            <td>3</td>
            <td>78906</td>
            <td>Sampark Kranti</td>
            <td>Etawah</td>
            <td>Aligarh</td>
            <td>04:00 pm</td>
            <td>04:05 pm</td>
            <td>11:00 am</td>
            <td>11:15 am</td>
        </tr>
        <tr>
            <td>4</td>
            <td>23453</td>
            <td>Janshatabdi</td>
            <td>Agra</td>
            <td>Bhopal</td>
            <td>08:00 am</td>
            <td>08:05am</td>
            <td>01:00 am</td>
            <td>01:15am</td>
        </tr>
    </table>
</body>
</html>